# ZHL.Project

./: README.md  ZHL.sln
.github/workflows/: master_zhlfilterapp.yml  release_zhl.yml
ZHL/: GUIModule.cs  Program.cs  Startup.cs  ZHL.GUI.csproj  appsettings.json
ZHL.Library/: EngineModule.cs  RunnerMain.cs  ZHL.Library.csproj  log4net.config
ZHL.Library/Contracts/: ILinearRegression.cs  IRegexIntro.cs  IRunnerMain.cs
ZHL.Library/Keras/: LinearRegression.cs
ZHL.Library/Models/: AggregateAnswer.cs  AnswerModel.cs  ChatHistory.cs  ChatItem.cs  EmailClientModel.cs  FilterItemModel.cs  ItemModel.cs
ZHL.Library/NLP/: Hello.cs  IDK.cs  Name.cs
ZHL.Library/Plugin/RegexPlugin/: ExactMatch.cs  Hello.cs  IDK.cs  LoosMatchOne.cs  LooseMatchTwo.cs  Name.cs
ZHL/Controllers/: DeleteFilter.cshtml  DeleteItem.cshtml  FilterController.cs  ItemController.cs
ZHL/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZHL/Pages/Controllers/: DeleteItem.cshtml
ZHL/Pages/DemoAPI/: DemoPageAPI.cshtml
ZHL/Pages/Shared/: _Layout.cshtml  _PartialListView.cshtml
ZHL/Properties/: launchSettings.json
ZHL/Provider/: ChatHistoryProvider.cs  EmailerProvider.cs  FilterListProvider.cs  ItemProvider.cs
ZHL/Provider/Contracts/: IChatHistoryProvider.cs  IEmailerProvider.cs  IFilterListProvider.cs  IItemProvider.cs
ZHL/wwwroot/css/: About.css  Filter.css  Index.css
ZHL/wwwroot/js/: item.js  open-dialog.js  scrollButton.js
